worker_processes  1;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    access_log /dev/stdout;
    error_log /dev/stderr debug;
    server {
        listen                         7777;

        # dns resolver used by forward proxying
        resolver                       8.8.8.8 ipv6=off;

        # forward proxy for CONNECT requests
        proxy_connect;
        proxy_connect_allow            443;
        proxy_connect_connect_timeout  20s;
        proxy_connect_data_timeout     600s;

        # defined by yourself for non-CONNECT requests
        # Example: reverse proxy for non-CONNECT requests
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}

