worker_processes  1;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    access_log /dev/stdout;
    error_log /dev/stderr debug;
    server {
        listen                         7777;

        # dns resolver used by forward proxying
        resolver                       8.8.8.8 ipv6=off;
        auth_basic           "closed site";
        auth_basic_user_file  /etc/htpasswd;

        # transfer Proxy-Authorization header to Authorization header
        rewrite_by_lua_file /etc/nginx/proxy_auth.lua;

        # forward proxy for CONNECT requests
        proxy_connect;
        proxy_connect_allow            443;
        proxy_connect_connect_timeout  20s;
        proxy_connect_data_timeout     600s;

        # defined by yourself for non-CONNECT requests
        # Example: reverse proxy for non-CONNECT requests
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
            # If backend wont check Auth header, we should not pass the user/password.
            proxy_hide_header Authorization;
            proxy_hide_header Proxy-Authorization;
        }
    }
}

